{
    "name": "BluMarble.Interface",
    "rootNamespace": "BluMarble.Interface",
    "references": [
        "GUID:0d98decba74a579488109d9dc664bc37",
        "GUID:246524ec437e67946958ae4cd0dff654",
        "GUID:8ffbfaf8033e1844ab6a596647563ad6",
        "GUID:69e95cd35f5270a4a8c0efe412a61a5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}