{
    "name": "BluMarble.Rules",
    "rootNamespace": "BluMarble.Rules",
    "references": [
        "GUID:8ffbfaf8033e1844ab6a596647563ad6",
        "GUID:bc5d015a3a06adf4dba1d4ab59e87b9e",
        "GUID:41926835b0b1bd248b25b5bf4f65445f",
        "GUID:69e95cd35f5270a4a8c0efe412a61a5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}