{
    "name": "BluMarble.ML",
    "rootNamespace": "BluMarble.ML",
    "references": [
        "GUID:8ffbfaf8033e1844ab6a596647563ad6",
        "GUID:246524ec437e67946958ae4cd0dff654",
        "GUID:41926835b0b1bd248b25b5bf4f65445f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}